<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyl-hn-Zsw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WoW-Ph-DPg">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="kyl-hn-Zsw" customClass="ViewController" customModule="UtilityConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6y-Cj-QIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-VW-IHZ">
                                <rect key="frame" x="40" y="30" width="295" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-2w-3KD" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                        <state key="normal" backgroundImage="1"/>
                                        <state key="selected" backgroundImage="1_selected"/>
                                        <connections>
                                            <action selector="weightButtonClicked:" destination="BBl-6D-zNP" eventType="touchUpInside" id="RBO-ay-eCI"/>
                                            <action selector="weightButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="opp-1W-tdj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-Eo-FQ7" userLabel="2">
                                        <rect key="frame" x="51" y="0.0" width="40.5" height="40"/>
                                        <state key="normal" backgroundImage="2"/>
                                        <state key="selected" backgroundImage="2_selected"/>
                                        <connections>
                                            <action selector="temparatureButtonClicked:" destination="BBl-6D-zNP" eventType="touchUpInside" id="5w6-AG-Ekd"/>
                                            <action selector="temparatureButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="dtw-rU-nIU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-j8-IsY" userLabel="3">
                                        <rect key="frame" x="101.5" y="0.0" width="41" height="40"/>
                                        <state key="normal" backgroundImage="3"/>
                                        <state key="selected" backgroundImage="3_selected"/>
                                        <connections>
                                            <action selector="volumeButtonClicked:" destination="BBl-6D-zNP" eventType="touchUpInside" id="4AU-Jd-PZv"/>
                                            <action selector="volumeButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="aGa-6I-uqy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-Xb-JvC" userLabel="4">
                                        <rect key="frame" x="152.5" y="0.0" width="41" height="40"/>
                                        <state key="normal" backgroundImage="4"/>
                                        <state key="selected" backgroundImage="4_selected"/>
                                        <connections>
                                            <action selector="volumeLiquidButtonClicked:" destination="BBl-6D-zNP" eventType="touchUpInside" id="8eN-cY-aKO"/>
                                            <action selector="volumeLiquidButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="Fet-R5-MrG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-af-Yht" userLabel="5">
                                        <rect key="frame" x="203.5" y="0.0" width="40.5" height="40"/>
                                        <state key="normal" backgroundImage="5"/>
                                        <state key="selected" backgroundImage="5_selected"/>
                                        <connections>
                                            <action selector="distanceButtonClicked:" destination="BBl-6D-zNP" eventType="touchUpInside" id="917-hZ-joF"/>
                                            <action selector="distanceButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="RFJ-Md-TpB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-gB-O5u" userLabel="6">
                                        <rect key="frame" x="254" y="0.0" width="41" height="40"/>
                                        <state key="normal" backgroundImage="6"/>
                                        <state key="selected" backgroundImage="6_selected"/>
                                        <connections>
                                            <action selector="speedButtonClicked:" destination="BBl-6D-zNP" eventType="touchUpInside" id="LvE-Cw-49X"/>
                                            <action selector="speedButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="qHe-ui-qAh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fJc-kr-7zY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-1l-CPX">
                                <rect key="frame" x="325" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X3X-og-2A8"/>
                                    <constraint firstAttribute="width" constant="40" id="f4c-le-mRu"/>
                                </constraints>
                                <state key="normal" backgroundImage="10"/>
                                <connections>
                                    <action selector="historyButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="3bw-jN-yya"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0zF-aM-vtL">
                                <rect key="frame" x="10" y="617" width="100" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-uA-fcx">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="40"/>
                                        <state key="normal" backgroundImage="7"/>
                                        <connections>
                                            <action selector="physicalConstantButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="CQr-s7-1l6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-gG-Es3">
                                        <rect key="frame" x="52.5" y="0.0" width="47.5" height="40"/>
                                        <state key="normal" backgroundImage="9"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="uW7-Be-Dpx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="80c-wy-Fww"/>
                                    <constraint firstAttribute="width" constant="100" id="NVR-P0-nnh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t46-pe-6Nr">
                                <rect key="frame" x="10" y="407" width="355" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-fD-Jvl">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gvz-FK-W5L">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="46.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-iC-3I0" customClass="CustomUIButton" customModule="UtilityConverter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="46.5"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.81822486667476002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="oneClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="ZfL-Ho-Zq7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F5-4k-OtB" customClass="CustomUIButton" customModule="UtilityConverter" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="0.0" width="115" height="46.5"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="twoClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="VFQ-e7-4VE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-ap-DrC" customClass="CustomUIButton" customModule="UtilityConverter" customModuleProvider="target">
                                                        <rect key="frame" x="240" y="0.0" width="115" height="46.5"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="threeClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="8Re-3R-EPD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gLS-oc-oIq">
                                                <rect key="frame" x="0.0" y="51.5" width="355" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-uP-OTL" customClass="CustomUIButton" customModule="UtilityConverter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="46"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="fourthClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="Kte-Uy-jcV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30F-QQ-2WG" customClass="CustomUIButton" customModule="UtilityConverter" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="0.0" width="115" height="46"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="fiveClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="qAx-Zv-dVu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-0Y-kTj" customClass="CustomUIButton" customModule="UtilityConverter" customModuleProvider="target">
                                                        <rect key="frame" x="240" y="0.0" width="115" height="46"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="sixClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="1F3-Ng-n8n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-mA-CZ3">
                                                <rect key="frame" x="0.0" y="102.5" width="355" height="46.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-zC-2Ld" customClass="CustomUIButton" customModule="UtilityConverter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="46.5"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="sevenClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="kji-qk-SpR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-Ly-NK9" customClass="CustomUIButton" customModule="UtilityConverter" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="0.0" width="115" height="46.5"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="eightClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="Pte-b2-LTe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-RL-2KD" customClass="CustomUIButton" customModule="UtilityConverter" customModuleProvider="target">
                                                        <rect key="frame" x="240" y="0.0" width="115" height="46.5"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="nineClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="aWm-hu-3CP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-ih-UXF">
                                                <rect key="frame" x="0.0" y="154" width="355" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jl-PH-bQq" customClass="CustomUIButton" customModule="UtilityConverter" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="46"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="dotClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="Rla-ao-ZRT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoF-mK-piF" customClass="CustomUIButton" customModule="UtilityConverter" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="0.0" width="115" height="46"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="zeroClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="1DA-JS-2TS"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cMy-p3-Y79">
                                                        <rect key="frame" x="240" y="0.0" width="115" height="46"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRs-WR-WJt" customClass="CustomUIButton" customModule="UtilityConverter" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                                <state key="normal" image="delete"/>
                                                                <connections>
                                                                    <action selector="deleteClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="kd7-a5-EmG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-yw-4eL" customClass="CustomUIButton" customModule="UtilityConverter" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25.5" width="115" height="20.5"/>
                                                                <state key="normal" title="NEG"/>
                                                                <connections>
                                                                    <action selector="negClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="TQd-q0-okE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gzs-fD-Jvl" secondAttribute="trailing" id="5Ul-py-uMg"/>
                                    <constraint firstAttribute="height" constant="200" id="7PP-0C-R6F"/>
                                    <constraint firstItem="gzs-fD-Jvl" firstAttribute="top" secondItem="t46-pe-6Nr" secondAttribute="top" id="LQE-Zc-mMi"/>
                                    <constraint firstItem="gzs-fD-Jvl" firstAttribute="leading" secondItem="t46-pe-6Nr" secondAttribute="leading" id="UR7-i8-E6i"/>
                                    <constraint firstAttribute="bottom" secondItem="gzs-fD-Jvl" secondAttribute="bottom" id="vb4-je-552"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-VC-Z3C">
                                <rect key="frame" x="10" y="80" width="355" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aeP-1l-CPX" firstAttribute="top" secondItem="t46-pe-6Nr" secondAttribute="bottom" constant="10" id="9PD-XF-fCy"/>
                            <constraint firstItem="0zF-aM-vtL" firstAttribute="leading" secondItem="E9J-xr-BVP" secondAttribute="leading" constant="10" id="AGJ-AT-EtU"/>
                            <constraint firstItem="E9J-xr-BVP" firstAttribute="trailing" secondItem="aeP-1l-CPX" secondAttribute="trailing" constant="10" id="AZE-nX-QZD"/>
                            <constraint firstItem="2xx-VW-IHZ" firstAttribute="leading" secondItem="E9J-xr-BVP" secondAttribute="leading" constant="40" id="MKi-0h-0Tl"/>
                            <constraint firstItem="E9J-xr-BVP" firstAttribute="bottom" secondItem="aeP-1l-CPX" secondAttribute="bottom" constant="10" id="OLx-Jf-yxO"/>
                            <constraint firstItem="E9J-xr-BVP" firstAttribute="trailing" secondItem="t46-pe-6Nr" secondAttribute="trailing" constant="10" id="Twp-HV-fbq"/>
                            <constraint firstItem="t46-pe-6Nr" firstAttribute="leading" secondItem="E9J-xr-BVP" secondAttribute="leading" constant="10" id="XQK-F3-4lj"/>
                            <constraint firstItem="Ye5-VC-Z3C" firstAttribute="leading" secondItem="E9J-xr-BVP" secondAttribute="leading" constant="10" id="aGn-JU-V40"/>
                            <constraint firstItem="Ye5-VC-Z3C" firstAttribute="top" secondItem="2xx-VW-IHZ" secondAttribute="bottom" constant="10" id="eG1-vl-YFe"/>
                            <constraint firstItem="t46-pe-6Nr" firstAttribute="top" secondItem="Ye5-VC-Z3C" secondAttribute="bottom" constant="10" id="fIW-Ro-kNw"/>
                            <constraint firstItem="2xx-VW-IHZ" firstAttribute="top" secondItem="E9J-xr-BVP" secondAttribute="top" constant="10" id="gcR-W0-dWI"/>
                            <constraint firstItem="E9J-xr-BVP" firstAttribute="trailing" secondItem="2xx-VW-IHZ" secondAttribute="trailing" constant="40" id="kC2-lq-uNe"/>
                            <constraint firstItem="E9J-xr-BVP" firstAttribute="bottom" secondItem="0zF-aM-vtL" secondAttribute="bottom" constant="10" id="uVj-Fr-7pe"/>
                            <constraint firstItem="E9J-xr-BVP" firstAttribute="trailing" secondItem="Ye5-VC-Z3C" secondAttribute="trailing" constant="10" id="wql-Lp-TPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9J-xr-BVP"/>
                    </view>
                    <connections>
                        <outlet property="keyboardView" destination="t46-pe-6Nr" id="Xbr-3r-5K6"/>
                        <outlet property="mainView" destination="Ye5-VC-Z3C" id="rlX-s8-KFH"/>
                        <outletCollection property="buttonCollection" destination="yhJ-2w-3KD" collectionClass="NSMutableArray" id="ZWj-5S-XSn"/>
                        <outletCollection property="buttonCollection" destination="S5s-Eo-FQ7" collectionClass="NSMutableArray" id="FXJ-l8-n4N"/>
                        <outletCollection property="buttonCollection" destination="e8J-j8-IsY" collectionClass="NSMutableArray" id="wq9-kQ-5FD"/>
                        <outletCollection property="buttonCollection" destination="Yrx-Xb-JvC" collectionClass="NSMutableArray" id="1P8-yb-9LH"/>
                        <outletCollection property="buttonCollection" destination="gKX-af-Yht" collectionClass="NSMutableArray" id="ncf-Xe-LdL"/>
                        <outletCollection property="buttonCollection" destination="9b1-gB-O5u" collectionClass="NSMutableArray" id="NJU-lk-lNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZK-TA-dRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BBl-6D-zNP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="568.06596701649175"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="WOf-yd-bYO">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="hBG-e1-jQc" customClass="HistoryViewController" customModule="UtilityConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEj-qf-bhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJq-gT-pjd">
                                <rect key="frame" x="40" y="30" width="295" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woK-27-EDb" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                        <state key="normal" backgroundImage="1"/>
                                        <state key="selected" backgroundImage="1_selected"/>
                                        <connections>
                                            <action selector="weightButtonClicked:" destination="BBl-6D-zNP" eventType="touchUpInside" id="2UX-uy-N3l"/>
                                            <action selector="weightButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="jeb-J2-wz0"/>
                                            <action selector="weightButtonClicked:" destination="hBG-e1-jQc" eventType="touchUpInside" id="x5p-II-RAW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d50-PG-VtF" userLabel="2">
                                        <rect key="frame" x="51" y="0.0" width="40.5" height="40"/>
                                        <state key="normal" backgroundImage="2"/>
                                        <state key="selected" backgroundImage="2_selected"/>
                                        <connections>
                                            <action selector="temparatureButtonClicked:" destination="BBl-6D-zNP" eventType="touchUpInside" id="4Tf-17-NX6"/>
                                            <action selector="temparatureButtonClicked:" destination="hBG-e1-jQc" eventType="touchUpInside" id="5pU-sA-7QI"/>
                                            <action selector="temparatureButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="X8U-cb-hE4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-ty-JWS" userLabel="3">
                                        <rect key="frame" x="101.5" y="0.0" width="41" height="40"/>
                                        <state key="normal" backgroundImage="3"/>
                                        <state key="selected" backgroundImage="3_selected"/>
                                        <connections>
                                            <action selector="volumeButtonClicked:" destination="BBl-6D-zNP" eventType="touchUpInside" id="K7u-HL-61E"/>
                                            <action selector="volumeButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="N0P-6G-IQy"/>
                                            <action selector="volumeButtonClicked:" destination="hBG-e1-jQc" eventType="touchUpInside" id="bd5-mb-HcF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMC-qP-PIa" userLabel="4">
                                        <rect key="frame" x="152.5" y="0.0" width="41" height="40"/>
                                        <state key="normal" backgroundImage="4"/>
                                        <state key="selected" backgroundImage="4_selected"/>
                                        <connections>
                                            <action selector="volumeLiquidButtonClicked:" destination="hBG-e1-jQc" eventType="touchUpInside" id="OM4-gX-JkM"/>
                                            <action selector="volumeLiquidButtonClicked:" destination="BBl-6D-zNP" eventType="touchUpInside" id="aGt-PI-zVs"/>
                                            <action selector="volumeLiquidButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="itz-Uc-Tf7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-Fw-app" userLabel="5">
                                        <rect key="frame" x="203.5" y="0.0" width="40.5" height="40"/>
                                        <state key="normal" backgroundImage="5"/>
                                        <state key="selected" backgroundImage="5_selected"/>
                                        <connections>
                                            <action selector="distanceButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="FHt-xg-8KH"/>
                                            <action selector="distanceButtonClicked:" destination="BBl-6D-zNP" eventType="touchUpInside" id="aaS-DF-dM5"/>
                                            <action selector="distanceButtonClicked:" destination="hBG-e1-jQc" eventType="touchUpInside" id="jsK-Y2-Jyf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jer-bp-HbA" userLabel="6">
                                        <rect key="frame" x="254" y="0.0" width="41" height="40"/>
                                        <state key="normal" backgroundImage="6"/>
                                        <state key="selected" backgroundImage="6_selected"/>
                                        <connections>
                                            <action selector="speedButtonClicked:" destination="kyl-hn-Zsw" eventType="touchUpInside" id="L8n-JA-ouN"/>
                                            <action selector="speedButtonClicked:" destination="BBl-6D-zNP" eventType="touchUpInside" id="YsV-kq-M7n"/>
                                            <action selector="speedButtonClicked:" destination="hBG-e1-jQc" eventType="touchUpInside" id="lse-KY-2xA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hf5-Ws-8eO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-k6-74A">
                                <rect key="frame" x="20" y="90" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-Sw-eoH">
                                <rect key="frame" x="20" y="130.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-7b-eOl">
                                <rect key="frame" x="20" y="171" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-cJ-wWS">
                                <rect key="frame" x="20" y="211.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-Zo-Vvy">
                                <rect key="frame" x="20" y="252" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-H6-xsT">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JGc-4P-Hcd"/>
                                    <constraint firstAttribute="width" constant="50" id="daw-VK-9gb"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="hBG-e1-jQc" eventType="touchUpInside" id="2VK-1V-NTG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxT-k6-74A" firstAttribute="leading" secondItem="TOS-9C-cgb" secondAttribute="leading" constant="20" id="69G-kU-BFL"/>
                            <constraint firstItem="zxT-k6-74A" firstAttribute="top" secondItem="ZJq-gT-pjd" secondAttribute="bottom" constant="20" id="AID-Rd-3AJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZJq-gT-pjd" secondAttribute="trailing" constant="40" id="BI0-xz-SNY"/>
                            <constraint firstItem="ZvE-7b-eOl" firstAttribute="leading" secondItem="7eb-Sw-eoH" secondAttribute="leading" id="Ocs-gG-RH0"/>
                            <constraint firstItem="7eb-Sw-eoH" firstAttribute="trailing" secondItem="zxT-k6-74A" secondAttribute="trailing" id="SKv-kx-dV3"/>
                            <constraint firstItem="ZJq-gT-pjd" firstAttribute="leading" secondItem="vEj-qf-bhm" secondAttribute="leading" constant="40" id="SPg-XA-8dd"/>
                            <constraint firstItem="7eb-Sw-eoH" firstAttribute="top" secondItem="zxT-k6-74A" secondAttribute="bottom" constant="20" id="a1T-6V-w0e"/>
                            <constraint firstItem="ZvE-7b-eOl" firstAttribute="top" secondItem="7eb-Sw-eoH" secondAttribute="bottom" constant="20" id="aQ0-ZQ-wv3"/>
                            <constraint firstItem="TOS-9C-cgb" firstAttribute="trailing" secondItem="zxT-k6-74A" secondAttribute="trailing" constant="20" id="cvA-ec-0wk"/>
                            <constraint firstItem="7eb-Sw-eoH" firstAttribute="leading" secondItem="zxT-k6-74A" secondAttribute="leading" id="dtW-m2-ffA"/>
                            <constraint firstItem="ZJq-gT-pjd" firstAttribute="top" secondItem="TOS-9C-cgb" secondAttribute="top" constant="10" id="eJX-BC-w5g"/>
                            <constraint firstItem="TOS-9C-cgb" firstAttribute="trailing" secondItem="8YU-H6-xsT" secondAttribute="trailing" constant="20" id="ef4-IX-gyL"/>
                            <constraint firstItem="ZvE-7b-eOl" firstAttribute="trailing" secondItem="7eb-Sw-eoH" secondAttribute="trailing" id="lkT-OF-FUM"/>
                            <constraint firstItem="YNC-Zo-Vvy" firstAttribute="trailing" secondItem="hUM-cJ-wWS" secondAttribute="trailing" id="lwo-XU-2ls"/>
                            <constraint firstItem="hUM-cJ-wWS" firstAttribute="trailing" secondItem="ZvE-7b-eOl" secondAttribute="trailing" id="pEx-up-mkq"/>
                            <constraint firstItem="YNC-Zo-Vvy" firstAttribute="leading" secondItem="hUM-cJ-wWS" secondAttribute="leading" id="pb5-N2-roi"/>
                            <constraint firstItem="hUM-cJ-wWS" firstAttribute="top" secondItem="ZvE-7b-eOl" secondAttribute="bottom" constant="20" id="pxx-68-5JH"/>
                            <constraint firstItem="TOS-9C-cgb" firstAttribute="bottom" secondItem="8YU-H6-xsT" secondAttribute="bottom" constant="20" id="xao-UN-BxS"/>
                            <constraint firstItem="YNC-Zo-Vvy" firstAttribute="top" secondItem="hUM-cJ-wWS" secondAttribute="bottom" constant="20" id="xfd-rH-XvB"/>
                            <constraint firstItem="hUM-cJ-wWS" firstAttribute="leading" secondItem="ZvE-7b-eOl" secondAttribute="leading" id="z9h-eK-5J5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOS-9C-cgb"/>
                    </view>
                    <connections>
                        <outletCollection property="labelCollection" destination="zxT-k6-74A" collectionClass="NSMutableArray" id="4VV-a4-t8p"/>
                        <outletCollection property="labelCollection" destination="7eb-Sw-eoH" collectionClass="NSMutableArray" id="luj-lk-CTC"/>
                        <outletCollection property="labelCollection" destination="ZvE-7b-eOl" collectionClass="NSMutableArray" id="RVy-bR-EMa"/>
                        <outletCollection property="labelCollection" destination="hUM-cJ-wWS" collectionClass="NSMutableArray" id="iMf-fO-IT1"/>
                        <outletCollection property="labelCollection" destination="YNC-Zo-Vvy" collectionClass="NSMutableArray" id="RY6-UP-Kof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsf-jH-vRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="566"/>
        </scene>
        <!--Physical Constants View Controller-->
        <scene sceneID="EDP-6s-E46">
            <objects>
                <viewController storyboardIdentifier="PhysicalConstantsViewController" id="Mzx-st-AJv" customClass="PhysicalConstantsViewController" customModule="UtilityConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNE-bi-sFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-9L-lnh">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Grh-4x-vgR"/>
                                    <constraint firstAttribute="height" constant="50" id="xHE-B4-oPZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="hBG-e1-jQc" eventType="touchUpInside" id="Ofq-iA-1Qk"/>
                                    <action selector="backButtonClicked:" destination="Mzx-st-AJv" eventType="touchUpInside" id="bWg-qh-Y9k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gh-um-QZv">
                                <rect key="frame" x="60" y="35" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-h2-uIu">
                                <rect key="frame" x="60" y="72" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-Nl-qOD">
                                <rect key="frame" x="60" y="109" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0S-Fu-vfd">
                                <rect key="frame" x="60" y="146" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-yZ-OTy">
                                <rect key="frame" x="60" y="183" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zqi-xN-VN4" firstAttribute="bottom" secondItem="ZLi-9L-lnh" secondAttribute="bottom" constant="20" id="AVE-U4-Vkh"/>
                            <constraint firstItem="zqi-xN-VN4" firstAttribute="trailing" secondItem="ZLi-9L-lnh" secondAttribute="trailing" constant="20" id="YiP-34-AM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqi-xN-VN4"/>
                    </view>
                    <connections>
                        <outlet property="electricPL" destination="f0S-Fu-vfd" id="A2m-sO-7bE"/>
                        <outlet property="eletrconL" destination="7Gh-um-QZv" id="6DY-sL-0rb"/>
                        <outlet property="magenticPL" destination="ymy-yZ-OTy" id="lV4-Ux-HqG"/>
                        <outlet property="neutronL" destination="CeN-Nl-qOD" id="j5c-w7-wGu"/>
                        <outlet property="protonL" destination="C3I-h2-uIu" id="tZv-G9-avw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afG-sW-a7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="45" height="41"/>
        <image name="10" width="50" height="51"/>
        <image name="1_selected" width="45" height="41"/>
        <image name="2" width="41" height="49"/>
        <image name="2_selected" width="41" height="49"/>
        <image name="3" width="53" height="47"/>
        <image name="3_selected" width="53" height="47"/>
        <image name="4" width="42" height="50"/>
        <image name="4_selected" width="42" height="50"/>
        <image name="5" width="42" height="49"/>
        <image name="5_selected" width="42" height="49"/>
        <image name="6" width="52" height="43"/>
        <image name="6_selected" width="52" height="43"/>
        <image name="7" width="33" height="44"/>
        <image name="9" width="48" height="54"/>
        <image name="back" width="19" height="22"/>
        <image name="delete" width="45" height="25"/>
    </resources>
</document>
